[gd_scene load_steps=2 format=3 uid="uid://b63cxer3mthoq"]

[ext_resource type="Script" uid="uid://dhxfu67conynd" path="res://scenes/components/text_cursor/text_cursor.gd" id="1_pish3"]

[node name="TextCursor" type="ColorRect" node_paths=PackedStringArray("text_cursor_timer")]
visible = false
offset_right = 1.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.0156863, 0.0470588, 0.0235294, 1)
script = ExtResource("1_pish3")
text_cursor_timer = NodePath("TextCursorTimer")

[node name="TextCursorTimer" type="Timer" parent="."]
wait_time = 0.5
