[gd_scene load_steps=9 format=3 uid="uid://to3y1jnu3cyi"]

[ext_resource type="Script" uid="uid://s6j0r6t43hdn" path="res://scripts/app_window.gd" id="1_gnkym"]
[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://theme.tres" id="2_tbaxk"]
[ext_resource type="Texture2D" uid="uid://7gkr2p2va016" path="res://assets/ui/morganized-chaos-ui-sheet.png" id="3_ivrsd"]
[ext_resource type="PackedScene" uid="uid://5t0yvgxwcpbo" path="res://scenes/TaskSelector.tscn" id="4_tbaxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdeh2"]
atlas = ExtResource("3_ivrsd")
region = Rect2(8, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfd2n"]
atlas = ExtResource("3_ivrsd")
region = Rect2(76, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqkh"]
atlas = ExtResource("3_ivrsd")
region = Rect2(44, 44, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxq1"]
atlas = ExtResource("3_ivrsd")
region = Rect2(12, 44, 8, 8)

[node name="AppWindow" type="PanelContainer" node_paths=PackedStringArray("close_button", "maximize_button", "minimize_button", "title_bar", "icon", "title")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tbaxk")
theme_type_variation = &"WindowFrame"
script = ExtResource("1_gnkym")
close_button = NodePath("MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/ControlButtons/Close")
maximize_button = NodePath("MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/ControlButtons/Maximize")
minimize_button = NodePath("MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/ControlButtons/Minimize")
title_bar = NodePath("MarginContainer/VBoxContainer/TaskTitlebar")
icon = NodePath("MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/Title/Icon")
title = NodePath("MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/Title/Title")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TaskTitlebar" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_tbaxk")
theme_type_variation = &"TitleBar"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TaskTitlebar"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/Title"]
layout_mode = 2
texture = SubResource("AtlasTexture_wdeh2")
expand_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/Title"]
layout_mode = 2
theme = ExtResource("2_tbaxk")
theme_type_variation = &"TitleBar"
text = "Test"

[node name="ControlButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"IconButtons"

[node name="Minimize" type="Button" parent="MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/ControlButtons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_tbaxk")
theme_type_variation = &"IconButton"
icon = SubResource("AtlasTexture_hfd2n")

[node name="Maximize" type="Button" parent="MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/ControlButtons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_tbaxk")
theme_type_variation = &"IconButton"
icon = SubResource("AtlasTexture_0aqkh")

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/TaskTitlebar/MarginContainer/ControlButtons"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_tbaxk")
theme_type_variation = &"IconButton"
icon = SubResource("AtlasTexture_tpxq1")

[node name="Content" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TaskSelector" parent="MarginContainer/VBoxContainer/Content" instance=ExtResource("4_tbaxk")]
layout_mode = 1
