[gd_scene load_steps=11 format=3 uid="uid://dcudccp2o1nrt"]

[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://resources/theme.tres" id="1_81rff"]
[ext_resource type="Shader" uid="uid://bey6wjqmfvtfq" path="res://shaders/glitch-effect.gdshader" id="1_dcrhm"]
[ext_resource type="Script" uid="uid://cbn7k7mpx0f3" path="res://scripts/computer_screen.gd" id="2_veafp"]
[ext_resource type="Script" uid="uid://c55jk0rb6hixe" path="res://scripts/window_manager.gd" id="3_dcrhm"]
[ext_resource type="Texture2D" uid="uid://bywyhqs414myj" path="res://assets/ui/morganized-chaos-desktop.png" id="3_gl26t"]
[ext_resource type="Script" uid="uid://cqyflh8uw6c38" path="res://scripts/game_timer.gd" id="4_dcrhm"]
[ext_resource type="PackedScene" uid="uid://d251men22v2cw" path="res://scenes/components/task_bar/task_bar.tscn" id="4_ox5hf"]
[ext_resource type="Script" uid="uid://m340exx6kg8l" path="res://scripts/glitch_overlay.gd" id="6_6ajoh"]
[ext_resource type="PackedScene" uid="uid://ctg4fcgnyxxac" path="res://scenes/components/paused_menu/paused_menu.tscn" id="8_pkmwo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcrhm"]
shader = ExtResource("1_dcrhm")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 10.0
shader_parameter/shake_block_size = 30.0
shader_parameter/shake_color_rate = 0.0
shader_parameter/enabled = false

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_81rff")
script = ExtResource("2_veafp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gl26t")

[node name="ContentContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="WindowManager" type="Control" parent="ContentContainer" node_paths=PackedStringArray("taskbar", "background")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_dcrhm")
taskbar = NodePath("../TaskBar")
background = NodePath("../../Background")

[node name="TaskBar" parent="ContentContainer" instance=ExtResource("4_ox5hf")]
layout_mode = 2

[node name="GameTimer" type="Timer" parent="."]
script = ExtResource("4_dcrhm")

[node name="GlitchOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dcrhm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("6_6ajoh")

[node name="PausedMenu" parent="." instance=ExtResource("8_pkmwo")]
visible = false
layout_mode = 1
