[gd_scene load_steps=11 format=3 uid="uid://cr8joeugtw26j"]

[ext_resource type="Texture2D" uid="uid://7gkr2p2va016" path="res://assets/ui/morganized-chaos-ui-sheet.png" id="1_af6lf"]
[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://resources/theme.tres" id="1_p666j"]
[ext_resource type="Texture2D" uid="uid://dyio7na2w1mr2" path="res://assets/ui/checker.png" id="2_hd0qv"]
[ext_resource type="Texture2D" uid="uid://cw2cjyy3o268k" path="res://resources/icons/minimize_icon.tres" id="3_jmf0u"]
[ext_resource type="Texture2D" uid="uid://b6ih85x7xxj83" path="res://resources/icons/todo_icon.tres" id="4_hd0qv"]
[ext_resource type="Texture2D" uid="uid://c4wfjhwbajm2m" path="res://resources/icons/maximize_icon.tres" id="4_hd50u"]
[ext_resource type="Texture2D" uid="uid://dsufkd7hkdo7" path="res://resources/icons/close_icon.tres" id="5_hcw5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqlvv"]
atlas = ExtResource("1_af6lf")
region = Rect2(8, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfufk"]
atlas = ExtResource("1_af6lf")
region = Rect2(8, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmf0u"]
atlas = ExtResource("1_af6lf")
region = Rect2(8, 136, 16, 16)

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_p666j")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hd0qv")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 224.0
offset_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Row1" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Minimize" type="Button" parent="MarginContainer/VBoxContainer/Row1"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_p666j")
theme_type_variation = &"TitleBarButton"
disabled = true
icon = ExtResource("3_jmf0u")

[node name="Maximize" type="Button" parent="MarginContainer/VBoxContainer/Row1"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_p666j")
theme_type_variation = &"TitleBarButton"
icon = ExtResource("4_hd50u")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/Row1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_p666j")
value = 2.0
rounded = true
scrollable = false
tick_count = 2

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/Row1"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_p666j")
theme_type_variation = &"TitleBarButton"
icon = ExtResource("5_hcw5v")

[node name="Row2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FalseCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Row2"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_p666j")
text = "test"
icon = ExtResource("4_hd0qv")

[node name="FalseCheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer/Row2"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_p666j")

[node name="TrueCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 5
theme = ExtResource("1_p666j")
button_pressed = true

[node name="DisabledCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Row2"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_p666j")
disabled = true

[node name="TrueDisabledCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Row2"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_p666j")
disabled = true
button_pressed = true

[node name="Row3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelButton"
theme_override_constants/separation = 8

[node name="ButtonTextCusomIcon" type="Button" parent="MarginContainer/VBoxContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"TaskBarButton"
toggle_mode = true
icon = SubResource("AtlasTexture_mqlvv")

[node name="ButtonTextCustomIcon" type="Button" parent="MarginContainer/VBoxContainer/Row3"]
layout_mode = 2
theme_type_variation = &"TaskBarButton"
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
toggle_mode = true
text = "Computer"
icon = SubResource("AtlasTexture_mqlvv")

[node name="ButtonTextCustomIcon2" type="Button" parent="MarginContainer/VBoxContainer/Row3"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TaskBarButton"
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
disabled = true
toggle_mode = true
text = "To-Do List"

[node name="TextButton" type="Button" parent="MarginContainer/VBoxContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"TaskBarButton"
text = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz!1@2#3$4%5^6&7*8(9)0
"
icon = SubResource("AtlasTexture_bfufk")

[node name="Row4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Row4"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TitleBar"

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Row4/Title"]
layout_mode = 2
texture = SubResource("AtlasTexture_jmf0u")
expand_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Row4/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 1, 0.8, 1)
text = "To-Do List"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Row4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Whats New"
