[gd_scene load_steps=6 format=3 uid="uid://to3y1jnu3cyi"]

[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://resources/theme.tres" id="1_dej2g"]
[ext_resource type="Script" uid="uid://s6j0r6t43hdn" path="res://scenes/components/app_window/app_window.gd" id="2_bwdwl"]
[ext_resource type="Texture2D" uid="uid://cw2cjyy3o268k" path="res://resources/icons/minimize_icon.tres" id="3_bwdwl"]
[ext_resource type="Texture2D" uid="uid://c4wfjhwbajm2m" path="res://resources/icons/maximize_icon.tres" id="4_wycpe"]
[ext_resource type="Texture2D" uid="uid://dsufkd7hkdo7" path="res://resources/icons/close_icon.tres" id="5_wycpe"]

[node name="AppWindow" type="PanelContainer" node_paths=PackedStringArray("close_button", "maximize_button", "minimize_button", "title_bar", "icon", "title", "content_root")]
custom_minimum_size = Vector2(320, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -112.5
offset_right = 160.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_dej2g")
theme_type_variation = &"AppWindow"
script = ExtResource("2_bwdwl")
close_button = NodePath("VBoxContainer/Titlebar/ControlButtons/Close")
maximize_button = NodePath("VBoxContainer/Titlebar/ControlButtons/HBoxContainer/Maximize")
minimize_button = NodePath("VBoxContainer/Titlebar/ControlButtons/HBoxContainer/Minimize")
title_bar = NodePath("VBoxContainer/Titlebar")
icon = NodePath("VBoxContainer/Titlebar/Title/Icon")
title = NodePath("VBoxContainer/Titlebar/Title/Title")
content_root = NodePath("VBoxContainer/Content")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Titlebar" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_dej2g")
theme_type_variation = &"TitleBar"

[node name="Title" type="HBoxContainer" parent="VBoxContainer/Titlebar"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_type_variation = &"TitleBar"

[node name="Icon" type="TextureRect" parent="VBoxContainer/Titlebar/Title"]
layout_mode = 2
mouse_filter = 2
expand_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Titlebar/Title"]
layout_mode = 2
theme = ExtResource("1_dej2g")
theme_type_variation = &"TitleBar"

[node name="ControlButtons" type="HBoxContainer" parent="VBoxContainer/Titlebar"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Titlebar/ControlButtons"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Minimize" type="Button" parent="VBoxContainer/Titlebar/ControlButtons/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_dej2g")
theme_type_variation = &"TitleBarButton"
icon = ExtResource("3_bwdwl")

[node name="Maximize" type="Button" parent="VBoxContainer/Titlebar/ControlButtons/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_dej2g")
theme_type_variation = &"TitleBarButton"
icon = ExtResource("4_wycpe")

[node name="Close" type="Button" parent="VBoxContainer/Titlebar/ControlButtons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_dej2g")
theme_type_variation = &"TitleBarButton"
icon = ExtResource("5_wycpe")

[node name="Content" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
