[gd_scene load_steps=6 format=3 uid="uid://86bb58pmap1b"]

[ext_resource type="Script" uid="uid://caag1336ex0vw" path="res://scripts/typing_level.gd" id="1_jxddj"]
[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://resources/theme.tres" id="2_cxa43"]
[ext_resource type="PackedScene" uid="uid://b63cxer3mthoq" path="res://scenes/components/text_cursor/text_cursor.tscn" id="2_ll2qp"]
[ext_resource type="Texture2D" uid="uid://dyio7na2w1mr2" path="res://assets/ui/checker.png" id="2_xohqu"]
[ext_resource type="Script" uid="uid://5aibdinbde5l" path="res://scripts/typing_task.gd" id="4_m5aby"]

[node name="Brainstom" type="Control" node_paths=PackedStringArray("cursor", "typing_tasks", "scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jxddj")
cursor = NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/TextCursor")
typing_tasks = [NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 1"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 2"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 3"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 4"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Task 5"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Task 6"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Task 7"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/Task 8")]
scroll_container = NodePath("VBoxContainer/PanelContainer/ScrollContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="Navbar" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="File" type="Label" parent="VBoxContainer/MarginContainer/Navbar"]
layout_mode = 2
theme = ExtResource("2_cxa43")
text = "File"

[node name="Edit" type="Label" parent="VBoxContainer/MarginContainer/Navbar"]
layout_mode = 2
theme = ExtResource("2_cxa43")
text = "Edit"

[node name="Search" type="Label" parent="VBoxContainer/MarginContainer/Navbar"]
layout_mode = 2
theme = ExtResource("2_cxa43")
text = "Search"

[node name="Help" type="Label" parent="VBoxContainer/MarginContainer/Navbar"]
layout_mode = 2
theme = ExtResource("2_cxa43")
text = "Help"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_cxa43")
theme_type_variation = &"Inset1"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("2_xohqu")
stretch_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Task 1" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_cxa43")
theme_override_font_sizes/normal_font_size = 32
text = "Game ideas"
fit_content = true
script = ExtResource("4_m5aby")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 2" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_cxa43")
text = "- Beat matching game with speed dilations"
fit_content = true
script = ExtResource("4_m5aby")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 3" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_cxa43")
text = "- Puzzle platformer with some backwards mechanics"
fit_content = true
script = ExtResource("4_m5aby")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 4" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_cxa43")
text = "- Need to perform a sequence (ex. key inputs) in a time period, mistakes shrink timeframe"
fit_content = true
script = ExtResource("4_m5aby")
typed_color = Color(0.933333, 1, 0.8, 1)
not_typed_color = Color(0.301961, 0.501961, 0.380392, 1)
highlight_color = Color(0.188235, 0.364706, 0.258824, 1)
highlight = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Task 5" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_cxa43")
text = "- Type racer except you are coding a game xd"
fit_content = true
script = ExtResource("4_m5aby")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 6" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_cxa43")
text = "- Have x time to complete y number of tasks"
fit_content = true
script = ExtResource("4_m5aby")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 7" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_cxa43")
text = "- Content can be my own writings/code"
fit_content = true
script = ExtResource("4_m5aby")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 8" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_cxa43")
text = "- Environment can be an emulated computer"
fit_content = true
script = ExtResource("4_m5aby")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="TextCursor" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer" instance=ExtResource("2_ll2qp")]
visible = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
