[gd_scene load_steps=6 format=3 uid="uid://c8eq5mguk6h02"]

[ext_resource type="Script" uid="uid://caag1336ex0vw" path="res://scripts/typing_level.gd" id="1_3tufi"]
[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://resources/theme.tres" id="2_tknfx"]
[ext_resource type="Texture2D" uid="uid://dyio7na2w1mr2" path="res://assets/ui/checker.png" id="3_ouxj5"]
[ext_resource type="Script" uid="uid://5aibdinbde5l" path="res://scripts/typing_task.gd" id="4_vgriw"]
[ext_resource type="PackedScene" uid="uid://b63cxer3mthoq" path="res://scenes/components/text_cursor/text_cursor.tscn" id="5_84hrl"]

[node name="Mechanics" type="Control" node_paths=PackedStringArray("cursor", "typing_tasks", "scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3tufi")
cursor = NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/TextCursor")
typing_tasks = [NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 1"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 2"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 3"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 4"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 5"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 6"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 7"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 8"), NodePath("VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Task 9")]
scroll_container = NodePath("VBoxContainer/PanelContainer/ScrollContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="Navbar" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="File" type="Label" parent="VBoxContainer/MarginContainer/Navbar"]
layout_mode = 2
theme = ExtResource("2_tknfx")
text = "File"

[node name="Edit" type="Label" parent="VBoxContainer/MarginContainer/Navbar"]
layout_mode = 2
theme = ExtResource("2_tknfx")
text = "Edit"

[node name="Search" type="Label" parent="VBoxContainer/MarginContainer/Navbar"]
layout_mode = 2
theme = ExtResource("2_tknfx")
text = "Search"

[node name="Help" type="Label" parent="VBoxContainer/MarginContainer/Navbar"]
layout_mode = 2
theme = ExtResource("2_tknfx")
text = "Help"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_tknfx")
theme_type_variation = &"Inset1"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("3_ouxj5")
stretch_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Task 1" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
theme_override_font_sizes/normal_font_size = 32
text = "Morganized Chaos"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 2" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
text = "Morgan has tasks to complete before the end of the day, mistakes cause time to jump forward"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 3" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
text = "- 1 second = 1 minute (so 1 hour feels like 1 minute)"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 4" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
text = "- Mistake = +5 minutes"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.933333, 1, 0.8, 1)
not_typed_color = Color(0.301961, 0.501961, 0.380392, 1)
highlight_color = Color(0.188235, 0.364706, 0.258824, 1)
highlight = true

[node name="Task 6" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
text = "- Can complete tasks in any order"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 7" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
text = "- Tasks can unlock other tasks"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 8" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
text = "- Goal is to complete all tasks before midnight"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 9" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
text = "- Pause game with Esc"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task 5" type="RichTextLabel" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_tknfx")
text = "- Cursor may jump to an unexpected section"
fit_content = true
script = ExtResource("4_vgriw")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="TextCursor" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer" instance=ExtResource("5_84hrl")]
visible = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
