[gd_scene load_steps=4 format=3 uid="uid://de5qicshvuj7t"]

[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://resources/theme.tres" id="1_4lcr8"]
[ext_resource type="Script" uid="uid://5aibdinbde5l" path="res://scripts/typing_task.gd" id="4_ppddo"]
[ext_resource type="PackedScene" uid="uid://b63cxer3mthoq" path="res://scenes/components/text_cursor/text_cursor.tscn" id="5_r84uv"]

[node name="TestLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_4lcr8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Task1" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_4lcr8")
text = "The quick brown "
fit_content = true
scroll_active = false
script = ExtResource("4_ppddo")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)

[node name="Task2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_4lcr8")
theme_override_font_sizes/normal_font_size = 32
text = "fox jumps "
fit_content = true
script = ExtResource("4_ppddo")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)
metadata/_edit_use_anchors_ = true

[node name="Task3" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_4lcr8")
theme_override_font_sizes/normal_font_size = 48
text = "over "
fit_content = true
script = ExtResource("4_ppddo")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)
metadata/_edit_use_anchors_ = true

[node name="Task4" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_4lcr8")
theme_override_font_sizes/normal_font_size = 64
text = "the lazy dog"
fit_content = true
script = ExtResource("4_ppddo")
typed_color = Color(0.0156863, 0.0470588, 0.0235294, 1)
not_typed_color = Color(0.188235, 0.364706, 0.258824, 1)
metadata/_edit_use_anchors_ = true

[node name="TextCursor" parent="." instance=ExtResource("5_r84uv")]
layout_mode = 0
offset_right = 4.0
offset_bottom = 52.0
