[gd_scene load_steps=4 format=3 uid="uid://b4j4fg8eumo16"]

[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://resources/theme.tres" id="1_5pv2e"]
[ext_resource type="Script" uid="uid://bcv8355jllfes" path="res://scenes/components/level_item/level_item.gd" id="2_rns1o"]
[ext_resource type="Texture2D" uid="uid://d30et2vusb2oo" path="res://resources/icons/rl_arrow_icon.tres" id="3_qxoiu"]

[node name="LevelItem" type="PanelContainer" node_paths=PackedStringArray("check_box", "title_label", "play_icon", "accuracy_label", "duration_label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("1_5pv2e")
theme_type_variation = &"TaskItem"
script = ExtResource("2_rns1o")
check_box = NodePath("MarginContainer/HBoxContainerL/CheckBox")
title_label = NodePath("MarginContainer/HBoxContainerL/Title")
play_icon = NodePath("MarginContainer/HBoxContainerL/PlayIcon")
accuracy_label = NodePath("MarginContainer/HBoxContainerR/Accuracy")
duration_label = NodePath("MarginContainer/HBoxContainerR/Duration")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainerL" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HBoxContainerL"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
theme = ExtResource("1_5pv2e")

[node name="Title" type="Label" parent="MarginContainer/HBoxContainerL"]
layout_mode = 2
text = "Level Name"

[node name="PlayIcon" type="TextureRect" parent="MarginContainer/HBoxContainerL"]
self_modulate = Color(0.933333, 1, 0.8, 1)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_qxoiu")

[node name="HBoxContainerR" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5pv2e")
alignment = 2

[node name="Accuracy" type="Label" parent="MarginContainer/HBoxContainerR"]
visible = false
layout_mode = 2
theme = ExtResource("1_5pv2e")
text = "100.0%"
horizontal_alignment = 2

[node name="Duration" type="Label" parent="MarginContainer/HBoxContainerR"]
visible = false
custom_minimum_size = Vector2(29, 0)
layout_mode = 2
theme = ExtResource("1_5pv2e")
text = "24:00"
