[gd_scene load_steps=10 format=3 uid="uid://d251men22v2cw"]

[ext_resource type="Theme" uid="uid://6qhtgfqfkf5l" path="res://resources/theme.tres" id="1_ays6e"]
[ext_resource type="Script" uid="uid://cwin6mnchq4ry" path="res://scenes/components/task_bar/task_bar.gd" id="2_vodsu"]
[ext_resource type="Texture2D" uid="uid://7gkr2p2va016" path="res://assets/ui/morganized-chaos-ui-sheet.png" id="3_mobc2"]
[ext_resource type="PackedScene" uid="uid://bsc6jb7dq5an6" path="res://scenes/components/task_bar_button/task_bar_button.tscn" id="3_n2rxt"]
[ext_resource type="PackedScene" uid="uid://ctg4fcgnyxxac" path="res://scenes/components/pasued_menu/paused_menu.tscn" id="4_y3jcu"]
[ext_resource type="Script" uid="uid://c2xdjrt185rko" path="res://scripts/score_display.gd" id="5_pqxnp"]
[ext_resource type="FontFile" uid="uid://de7bpgdsslej1" path="res://assets/fonts/PixelOperator.ttf" id="6_y3jcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eysme"]
atlas = ExtResource("3_mobc2")
region = Rect2(40, 136, 16, 16)

[sub_resource type="FontVariation" id="FontVariation_70qed"]
base_font = ExtResource("6_y3jcu")
spacing_glyph = -1
spacing_space = -2

[node name="TaskBar" type="PanelContainer" node_paths=PackedStringArray("task_bar_button_container")]
mouse_filter = 2
theme = ExtResource("1_ays6e")
theme_type_variation = &"TaskBar"
script = ExtResource("2_vodsu")
task_bar_button_container = NodePath("HBoxContainer/AppContainer/TaskBarButtonContainer")
task_bar_button_scene = ExtResource("3_n2rxt")
paused_menu_scene = ExtResource("4_y3jcu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="AppContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Power" type="Button" parent="HBoxContainer/AppContainer"]
visible = false
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_ays6e")
theme_type_variation = &"TaskBarButton"
icon = SubResource("AtlasTexture_eysme")

[node name="TaskBarButtonContainer" type="HBoxContainer" parent="HBoxContainer/AppContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ClockContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(61, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_ays6e")
theme_type_variation = &"Inset2"

[node name="Time" type="Label" parent="HBoxContainer/ClockContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ays6e")
theme_override_fonts/font = SubResource("FontVariation_70qed")
text = "67:67 AM"
script = ExtResource("5_pqxnp")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ClockContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7
